<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.2">
	<Instruments>
		<NIDigitalPatternInstrument name="PXIe-6570" numberOfChannels="32" />
	</Instruments>
	<Pins>
		<DUTPin name="RFFEVIO" />
		<DUTPin name="RFFECLK" />
		<DUTPin name="RFFEDATA" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="RFFECLK" siteNumber="0" instrument="PXIe-6570" channel="0" />
		<Connection pin="RFFEVIO" siteNumber="0" instrument="PXIe-6570" channel="2" />
		<Connection pin="RFFEDATA" siteNumber="0" instrument="PXIe-6570" channel="1" />
	</Connections>
</PinMap>