<?xml version="1.0" encoding="utf-8"?>
<AliasItems xmlns:ts="www.ni.com/TestStand">
  <AliasItem AliasName="NR Signal Config" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config" />
  <AliasItem AliasName="Link Direction" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.LinkDirection" />
  <AliasItem AliasName="Frequency Range" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.FrequencyRange" />
  <AliasItem AliasName="Band" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.Band" />
  <AliasItem AliasName="Auto Resource Block Detection Enabled?" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.AutoResourceBlockDetectionEnabled" />
  <AliasItem AliasName="Downlink Test Model" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.DownlinkTestModel" />
  <AliasItem AliasName="Downlink Test Model Duplex Scheme" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.DownlinkTestModelDuplexScheme" />
  <AliasItem AliasName="Component Carrier Configurations" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations" />
  <AliasItem AliasName="Bandwidth (Hz)" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].Bandwidth_Hz" />
  <AliasItem AliasName="Cell ID" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].CellId" />
  <AliasItem AliasName="PUSCH Modulation Type" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschModulationType" />
  <AliasItem AliasName="Subcarrier Spacing (Hz)" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].SubcarrierSpacing_Hz" />
  <AliasItem AliasName="PUSCH Resource Block Offset" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschResourceBlockOffset" />
  <AliasItem AliasName="PUSCH Number of Resource Blocks" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschNumberOfResourceBlocks" />
  <AliasItem AliasName="PUSCH Transform Precoding Enabled" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschTransformPrecodingEnabled" />
  <AliasItem AliasName="PUSCH Slot Allocation" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschSlotAllocation" />
  <AliasItem AliasName="PUSCH Symbol Allocation" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschSymbolAllocation" />
  <AliasItem AliasName="PUSCH DRMS Configuration Type" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschDmrsConfigurationType" />
  <AliasItem AliasName="PUSCH Mapping Type" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschMappingType" />
  <AliasItem AliasName="PUSCH DRMS Type A Position" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschDmrsTypeAPosition" />
  <AliasItem AliasName="PUSCH DRMS Duration" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschDmrsDuration" />
  <AliasItem AliasName="PUSCH DRMS Additional Positions" PropertyLookup="FileGlobals.Configurations.Analyzer.NR_Signal_Config.ComponentCarrierConfigurations[0].PuschDmrsAdditionalPositions" />
  <AliasItem AliasName="Analyzer" PropertyLookup="FileGlobals.Configurations.Analyzer" />
  <AliasItem AliasName="Configurations" PropertyLookup="FileGlobals.Configurations" />
</AliasItems>