<?xml version="1.0" encoding="utf-8"?>
<Specifications xmlns:f="http://www.ni.com/schemas/Semiconductor/Formula.xsd" schemaVersion="1.0" xmlns="http://www.ni.com/schemas/Semiconductor/Specifications.xsd">
  <Section name="AC">
    <f:Formula symbol="Frequency">
      <f:Definition>52 MHz</f:Definition>
    </f:Formula>
    <f:Formula symbol="Period">
      <f:Definition>1/AC.Frequency</f:Definition>
    </f:Formula>
  </Section>
  <Section name="DC">
    <f:Formula symbol="outputhigh">
      <f:Definition>1.8</f:Definition>
    </f:Formula>
    <f:Formula symbol="outputlow">
      <f:Definition>0</f:Definition>
    </f:Formula>
    <f:Formula symbol="activeload">
      <f:Definition>1.5 mA</f:Definition>
    </f:Formula>
  </Section>
</Specifications>