<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="RFFE">
        <Period>AC.Period</Period>
        <PinEdges>
          <PinEdge pin="RFFECLK">
            <ReturnToLow>
              <On>0</On>
              <Data>0.15*AC.Period</Data>
              <Return>0.65* AC.Period</Return>
              <Off>AC.Period</Off>
            </ReturnToLow>
            <CompareStrobe>
              <Strobe>0.65* AC.Period</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Drive clock edge slight lag to data to ensure stability</Comment>
          </PinEdge>
          <PinEdge pin="RFFEDATA">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>AC.Period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.65* AC.Period</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Compare strobe to 65% cycle for improved windowing</Comment>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Wait3us">
        <Period>3 µs</Period>
        <PinEdges>
          <PinEdge pin="RFFEVIO">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>3 µs</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="MinTimeSet">
        <Period>10 ns</Period>
        <PinEdges>
          <PinEdge pin="RFFEDATA">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>10 ns</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="PFI0">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>10 ns</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>