<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.2">
	<Instruments>
		<NIDigitalPatternInstrument name="PXIe-6570" numberOfChannels="32" />
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
		<SystemPin name="SystemPin1" />
	</Pins>
	<PinGroups>
		<PinGroup name="PinGroup1">
			<PinReference pin="DUTPin1" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<SystemConnection pin="SystemPin1" instrument="PXIe-6570" channel="8" />
		<Connection pin="DUTPin1" siteNumber="0" instrument="PXIe-6570" channel="0" />
		<Connection pin="DUTPin1" siteNumber="1" instrument="PXIe-6570" channel="9" />
	</Connections>
</PinMap>